<?php

return array(
	1 =>"Vnesite novo rezervacijo",
	2=>"Ste prepričani da želite odstraniti vnos?",
	3=>"Zadnje spremembe",
	4=>"Uporabnik",
	5=>"Dejanje",
	6=>"Čas",
	7=>"Ustvari novega administratorja",
	8=>"Uporabniško ime",
	9=>"Geslo",
	10=>"Ponovi geslo",
	11=>"Spremeni moje geslo",
	12=>"Staro geslo",
	13=>"Novo geslo",
	14=>"Ustvari",
	15=>"Spremeni",
	16=>"Odjava",
	17=>"Nadzorna plošča",
	18=>"Domov",
	19=>"Dodaj",
	20=>"Izvozi",
	21=>"Uredi sliko",
	22=>"Shrani",
	23=>"Uredi datoteko",
	24=>"izberi",
	25=>"Shrani obrazec in objavi vsebino na strani.",
	26=>"Shrani in objavi",
	27=>"Shrani obrazec in ga vmesti v osnutke",
	28=>"V osnutke",
	29=>"Shrani",
	30=>"Shrani obrazec in se vrne na to stran.",
	31=>"Shrani in ostani",
	32=>"Prekliči",
	33=>"Pregled naročila",
	34=>"ID naročila",
	35=>"Datum",
	36=>"Sporočilo",
	37=>"Seznam ",
	38=>"seznam",
	39=>"Uredi",
	40=>"Kopiraj",
	41=>"Izbriši",
	42=>"Ste prepričani da želite izbrisati",
	43=>"Pošlji potrdilo",
	44=>"Ste prepričani da želite poslati potrdilo",
	45=>"Potrdi",
	46=>"Nadzoruj zalogo",
	47=>"Objavi",
	48=>"V osnutke",
	49=>"Koledar",
	50=>"Uvozi",
	51=>"Prosimo izberite pripravljeno .csv datoteko in jo naložite.",
	52=>"Možnosti",
	53=>"Prosimo vnesite svoje podatke",
	54=>"Uporabniško ime",
	55=>"Geslo",
	56=>"Zapomni si me",
	57=>"Prijava",
	58=>"Pozabil sem svoje geslo",
	59=>"Pridobi geslo",
	60=>"Vnesi svoj email naslov in vaše geslo bo ponastavljeno in poslano na vaš email naslov.",
	61=>"Pošlji mi",
	62=>"Nazaj na prijavo",
	63=>"Prijavi se kot",
	64=>"Novo",
	65=>"Uredi priponko",
	66=>"Privilegiji administorja",
	67=>"Označite katere module želite omogiči administratorju",


);

?>