<?php

return array(
	"sd"=>"sdss",
	"1"=>"Enter new entry",			
	2=>"Are you sure you want to remove entry?",
	3=>"Last changes",
	4=>"User",
	5=>"Action",
	6=>"Time",
	7=>"Create new administrator",
	8=>"Username",
	9=>"Password",
	10=>"Repeat password",
	11=>"Change my password",
	12=>"Old password",
	13=>"New password",
	14=>"Create",
	15=>"Change",
	16=>"Log out",
	17=>"Dashboard",
	18=>"Home",
	19=>"Add",
	20=>"Export",
	21=>"Edit picture",
	22=>"Save",
	23=>"Edit file",
	24=>"select",
	25=>"Saves the form and publishes the content to site.",
	26=>"Save and publish",
	27=>"Saves the form but doesn't publish the content to site.",
	28=>"To drafts",
	29=>"Save",
	30=>"Saves the form and returns back to this edit page.",
	31=>"Save and stay",
	32=>"Cancel",
	33=>"Order preview",
	34=>"Order ID",
	35=>"Date",
	36=>"Message",
	37=>"List",
	38=>" list",
	39=>"Edit",
	40=>"Copy",
	41=>"Delete",
	42=>"Are you sure you want to delete",
	43=>"Send confirmation",
	44=>"Are you sure you want to send confirmation",
	45=>"Confirm",
	46=>"Manage stock",
	47=>"Publish",
	48=>"To drafts",
	49=>"Calendar",
	50=>"Import",
	51=>"Please select prepared .csv file and upload it.",
	52=>"Options",
	53=>"Please enter your credentials",
	54=>"Username",
	55=>"Password",
	56=>"Remember me",
	57=>"Log in",
	58=>"Forgot my password",
	59=>"Retrieve password",
	60=>"Enter your email and your password will be reset ans sent to you email. ",
	61=>"Send",
	62=>"Back to login",
	63=>"Login as",
	64=>"New",
	65=>"Edit attachment",
	66=>"Administrator privileges",
	67=>"Pick which modules you want to enable"


);

?>